@font-face {
    font-family: "Anuphan";
    src: url(./assets/fonts/Anuphan-VariableFont_wght.ttf);
}
/* l'étoile donne du style à tous les éléments
/* {
    padding: 0;
    margin: 0;
    border: 2px solid red
} */
body {
    font-family: "Anuphan", verdana;
    letter-spacing: 5px;
    background: url(./assets/bg.jpg) center/cover ;
    /* VH = 100% de la taille de l'utilisateur qu'importe l'écran */
    min-height: 100vh;
}

/* VW = s'adapte à la largeur de l'écran en responsive  */
h1 {
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align : center;
    /* Les tailles de polices doivent être en rem */
    font-size: 10vw;
    text-shadow: -2px 5px 6px #00000094;
    color: aqua;
    font-family: "Anuphan", verdana;

}

main {
    min-height: 500px;
    width: 90%;
    background: rgba(196, 161, 161, 0.685);
    /* centrer une boite. Si on met que deux valeurs comme dans l'exemple ci dessous, la première "0" signifie haut bas et la deuxième gauche droite */
    margin : 0 auto;
    border: 2px solid rgb(52, 52, 147);
    border-radius: 17px 20px 0 0;
    box-shadow: 0 0 0 black;
    padding: 15px;

}

h2 {
    margin: 0;
}

.flexbox,
.grid,
.absolute {
    border: 2px solid skyblue;
    border-radius: 12px;
    padding: 10px;
    margin-top: 20px;
    min-height: 150px;
}

/* FLEXBOX  */
/* sert à répartir équitablement les éléments de la page  */
.flexbox ul {
    padding: 0;
    display: flex;
    justify-content: space-around;
}

.flexbox li {
    list-style: none;
    height: 160px;
    width: 160px;
    margin: 10px;
    background: green;
    /* centrer un unique élément verticalement et horizontalement */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* GRID */
.grid-container {
    display: grid;
    grid-template-columns: 30% 70%;
}
.grid img {
    width: 90%;
    margin: 20px auto;
    display: block;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "i1 i2"
    "ta ta"
    "vi bt";
}

input, textarea {
    margin: 5px;
    border: 1px solid darkblue;
    padding: 10px;
    font-size: 1.1rem;
    font-family: "Anuphan";
    border-radius: 12px;
    
}

textarea {
    grid-area: ta;
    height: 40px;
    resize: none;

}

#btn-submit {
    grid-area: bt;
    cursor: pointer;
    background: rebeccapurple;
    transition: 0.8s;
    text-shadow: -4px 3px 4px;
    box-shadow: -3px 3px 8px 1px;
}

#btn-submit:hover {
    background: burlywood;
    color: orangered;
}


/* ABSOLUTE */
/* Sans position relative il l'est par rapport au body  */
/* Il faut mettre une position relative en absolute pour ne pas casser la box  */
.absolute {
    position: relative;
}


#circle1 {
height: 80px;
width: 80px;
background: yellowgreen;
position: absolute;
border-radius: 150px;
bottom: 10px;
left: 115px;
}

#circle2 {
height: 50px;
width: 50px;
background: rgb(50, 120, 205);
position: absolute;
border-radius: 150px;
top: 30%;
left: 50%;
transform: translateX(-50%);   
}
/* RESPONSIVE */
@media screen and (max-width: 900px) {
    .grid-container {
        display: block;
    }
    .grid-container img {
        width: 50%;
    }
}

@media screen and (max-width: 610px) {
    .flexbox ul {
        flex-direction: column;
        align-items: center;
    }
    
    form {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: 
        "i1"
        "i2"
        "ta"
        "bt";   
        }
    
    input,
    textarea {
       font-size:  0.8rem;
    }
}